@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --bar-color: #fff;
  --ball-color: #fff;
  --bg-color: #ea4961;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --background: rgba(230, 230, 230, 255);
  // rgb(248, 248, 250);
  //rgba(39, 46, 65, 255)
  //rgba(230,230,230,255)
  //rgba(5,5,5,255)
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* body::-webkit-scrollbar {
  width: 12px;
  overflow: hidden;
}
body::-webkit-scrollbar-track {
  background: hsla(0, 0%, 2%, 0);
}
body::-webkit-scrollbar-thumb {
  background-color: darkgray;
  border-radius: 25px;
}
body::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 60%);
  height: 90px;
}

#services,
#projects,
#about,
#contact,
#footer,
#hero {
  overflow: hidden;
}

html {
  font-size: 10px;
  font-family: "PT Sans", sans-serif;
}

h1.section-title {
  font-size: 6rem;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 50px;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  font-family: "Signika", sans-serif;
}

.section-title {
  font-weight: 300;
  font-family: "Noto Sans", sans-serif;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2.5px;
  -webkit-text-stroke-color: black;
  margin: auto;
  letter-spacing: 0.2rem;
  text-align: center;
  width: fit-content;
  padding: 0 30px;
  height: 8rem;
  background: white;
  box-shadow: 2px 2px 5px darkgrey;
  border-radius: 30px;
  transition: 0.5s;
  bottom: 100px;
}

.zoom:hover {
  transform: scale(110%);
}

.section-title span {
  -webkit-text-fill-color: crimson; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: crimson;
}

@media (max-width: 550px) {
  .section-title {
    width: 250px;
    height: 100%;
    padding: 10px 0;
    -webkit-text-stroke-width: 1px;
  }
  h1.section-title {
    font-size: 3em;
  }
  p {
    text-align: center;
    padding: 0 5px;
  }
}

// Loader
#loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  background: #fff url("../loader2.gif");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* Header section */
#header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 0;
  .header {
    min-height: 8vh;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;

    ul {
      display: flex;
      position: relative;
      gap: 40px;
      cursor: pointer;

      li {
        position: relative;
        list-style: none;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 60px;
        box-shadow: 0 2px 5px var(--i);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
      }
      li:hover {
        width: 110px;
        background: linear-gradient(45deg, var(--i), var(--j));
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
      }

      li::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60px;
        background: linear-gradient(45deg, var(--i), var(--j));
        filter: blur(15px);
        z-index: -1;
        opacity: 0;
      }

      li:hover::after {
        opacity: 0.5;
      }

      li ion-icon {
        color: var(--i);
        font-size: 20px;
        text-align: center;
        transition: 0.5s;
        transition-delay: 0.25s;
        border-radius: 50%;
        z-index: 1000;
      }

      li:hover ion-icon {
        transform: scale(0);
        transition-delay: 0s;
      }

      li .text {
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: "Signika", sans-serif;
        font-size: 1.65em !important;
        color: #fff;
        transition: 0.5s;
        transition-delay: 0s;
        transform: scale(0);
        font-weight: 900;
        font-size: 13px;
      }

      li:hover .text {
        transform: scale(1);
        transition-delay: 0.25s;
      }
    }
  }
}

@media (max-width: 850px) {
  #header .header ul {
    display: flex;
    position: relative;
    gap: 25px;
    cursor: pointer;
  }
}
/* End Header section */

/* Hero Section */
#hero {
  // background-image: url("../images/hero/portfolio1.webp");
  background-image: url("../images/hero/portfolio.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  height: 100vh;
  .hero {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  h1 {
    display: block;
    width: fit-content;
    font-size: 7rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
  }

  h1:nth-child(1) {
    animation-delay: 1s;
  }
  h1:nth-child(2) {
    animation-delay: 2s;
  }
  h1:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
  }

  @keyframes text_reveal {
    100% {
      color: white;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: black;
    }
  }

  @keyframes text_reveal_name {
    100% {
      color: crimson;
      font-weight: 500;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
  }

  h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--i);
    border-radius: 20px 0;
    animation: text_reveal_box 0.8s ease;
    animation-delay: 0.5s;
  }
  @keyframes text_reveal_box {
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }

  h1:nth-child(1) span {
    animation-delay: 0.5s;
  }
  h1:nth-child(2) span {
    animation-delay: 1.5s;
  }
  h1:nth-child(3) span {
    animation-delay: 2.5s;
  }
}

@media (max-width: 800px) {
  #hero .hero {
    justify-content: center;
    align-items: center;
    margin-top: -13px;
    padding: 0;

    .intro {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .overlay {
      right: 38%;
      bottom: 7%;
    }
    .overlay1 {
      right: 46%;
      bottom: 6%;
    }
    @keyframes vibrate {
      0% {
        right: 46%;
        bottom: 6%;
      }
      50% {
        right: 49%;
        bottom: 3%;
      }
      100% {
        right: 46%;
        bottom: 6%;
      }
    }
    .overlay2 {
      right: 42%;
      bottom: 14%;
    }
    .overlay3 {
      right: 34%;
      bottom: 5%;
    }
  }
  #hero h1 {
    font-size: 5rem;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
  }
  @keyframes text_reveal {
    100% {
      color: black;
    }
  }
}
/* End Hero Section */

/* Services Section */
#services {
  .services {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0;
    // background-image: url("../images/services/services_bg.jpg");
    background-image: url("../images/services/services_bg.gif");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .service-top p {
    font-family: "Signika", sans-serif;
    font-size: 1.8rem !important;
    color: white;
    padding-inline: 20px;
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    flex-basis: 45%;
    margin: 10px;
  }

  .service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    flex-basis: 45%;
    margin: 2.5%;
    border-radius: 20px;
    height: 520px;
    width: 500px;
    background: transparent;
    position: relative;
    border: 1px solid rgb(230, 226, 226);
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.2);

    img {
      height: 100px;
      width: 100px;
      border-radius: 20px;
      transition: 0.5s;
      transform: scale(100%);
    }
    img:hover {
      transform: scale(110%);
    }

    #img1 {
      width: 165px;
    }

    #img2 {
      width: 90px;
    }

    #img4 {
      transform: scale(110%);
    }

    h2 {
      font-family: "Signika", sans-serif;
      font-size: 20px;
      color: white;
      margin-top: 20px;
      text-transform: uppercase;
    }

    p {
      font-family: "Signika", sans-serif;
      color: white;
      text-align: center;
    }
  }
}

@media (max-width: 1100px) {
  #services .service-item {
    width: 300px;
  }
}

@media (max-width: 800px) {
  #services {
    .service-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .service-item {
      width: max(320px, 60vw);
      margin-inline: 0 !important;
    }
  }
}
/* End Services Section */

/* Projects section */
#projects {
  .projects {
    flex-direction: column;
    width: 100vw;
    margin: 0;
    padding: 100px 100px;
    background: var(--background);
  }

  .projects-header p {
    font-size: 2rem !important;
    text-align: center;
    padding-inline: 5px;
  }

  .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }

  .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    gap: 20px;
    height: 400px;
    margin: 0;
    width: 100%;
  }

  .project-info {
    padding: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: white;
    color: black;
    border-radius: 40px;
    background: white;
    box-shadow: 5px 5px 20px grey;

    #project-link {
      text-decoration: none;
      color: black;
      position: relative;
    }

    h1 {
      font-family: "Signika", sans-serif;
      font-weight: 900;
      font-size: 4rem;
      position: relative;
      text-align: center;
    }

    h1::after {
      content: "Click To Open Project";
      font-size: 1.4rem !important;
      background: grey;
      color: white;
      position: absolute;
      font-size: small;
      width: 80%;
      height: 3rem;
      border-radius: 3rem;
      text-align: center;
      padding: 0.75rem;
      left: 10%;
      bottom: 0%;
      transform: scale(0);
      transition: transform ease-out 0.25s, bottom ease-out 0.25s;
    }
    h1:hover::after,
    h1:focus::after {
      transform: scale(1);
      bottom: 100%;
    }

    h2 {
      font-size: 1.8rem;
      font-weight: 500;
    }

    p {
      text-align: center;
      font-size: 16px;
    }
  }
  .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    border-radius: 40px;
    height: 100%;
    width: 100%;
    opacity: 1;
    box-shadow: 5px 5px 20px grey;
    img {
      transition: 0.5s ease;
      border-radius: 40px;
    }
  }
  .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-item:hover .project-img img {
    transform: scale(110%);
  }
}

@media (max-width: 1024px) {
  #projects .project-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
  }

  #projects .project-info {
    padding: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: white;
    color: black;
    border-radius: 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    width: max(60vw, 320px) !important;
  }

  #projects .project-img {
    width: 320px;
    margin-bottom: 40px;
    box-shadow: 0 10px 10px var(--i);
    width: max(60vw, 320px) !important;
    img {
      transform: scale(1.1);
    }
  }

  #projects .project-info {
    width: 320px;
    height: 320px;
  }

  #projects .project-info h1::after {
    content: "";
    background: transparent;
    transform: scale(0);
  }

  #projects .project-item:nth-child(even) {
    flex-direction: column;
  }
}
/* End Projects section */

/* About Section */
#about {
  .about {
    display: flex;
    justify-content: center;
    gap: 10rem;
    text-align: center;
    width: 100vw;
    margin: 0 auto;
    padding: 50px;
    background: var(--background);
  }
  .col-left {
    display: flex;
    justify-content: center;

    .about-img {
      width: 300px;
      height: 400px;
      position: relative;

      img {
        border-radius: 40px;
        transition: 0.5s ease;
        transform: scale(100%);
        box-shadow: 5px 5px 20px darkgrey;
      }
      img:hover {
        transform: scale(110%);
      }
    }

    .about-img::after {
      content: "";
      position: absolute;
      border-radius: 40px;
      z-index: -1;
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid crimson;
    }
  }

  .col-right {
    .title {
      transform: scale(100%);
      animation: vibrate2 0.9s infinite alternate;
    }

    @keyframes vibrate2 {
      0% {
        transform: scale(100%);
      }
      100% {
        transform: scale(110%);
      }
    }

    h2 {
      font-family: "Signika", sans-serif;
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 0.2rem;
      text-align: center;
    }

    p {
      font-size: medium;
      text-align: center;
    }

    .details {
      width: 500px;
      height: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background: white;
      box-shadow: 5px 5px 20px darkgrey;
      border-radius: 40px;
      transition: 0.5s ease;

      a {
        background: white;
        padding: 1rem 3rem;
        border-radius: 2rem;
        color: black;
        font-size: 1.5rem !important;
        border: 2px solid crimson;
        transition: 0.5s ease;
      }

      a:hover {
        background: crimson;
        color: white;
      }
    }
  }
}

@media (max-width: 1100px) {
  #about {
    .about {
      padding: 70px 10px;
      gap: 5rem !important;
    }
    .col-left {
      width: 320px;
      height: 100%;
    }
    .about-img {
      margin-top: 10px;
      left: 3rem;
    }
    .col-right .details {
      justify-content: center;
      width: 420px !important;
      height: 100%;
      padding: 25px 20px;
      p {
        font-size: 15px !important;
      }
    }
  }
}

@media (max-width: 850px) {
  #about .about {
    flex-direction: column-reverse;
    gap: 20px;
  }
}

@media (max-width: 850px) {
  #about .col-right .details {
    width: 385px !important;
  }
}

/* End About Section */

/* Contact Section */
#contact {
  .contact {
    flex-direction: column;
    width: 100vw;
    margin: auto;
    padding: 100px 0;
    background: var(--background);
  }

  .contact-items {
    /* max-width: 400px; */
    width: 90%;
    display: flex;
    justify-content: space-evenly;
  }

  .contact-item {
    margin: 0;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 20px darkgrey;
    transition: 0.3s ease;
    width: 30%;
    background: white;
  }

  .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
  }

  .contact-item .icon {
    height: 100px;
    width: 100px;
    img {
      object-fit: contain;
    }
  }

  .contact-item .contact-info {
    width: 100%;
    h1 {
      font-family: "Signika", sans-serif;
      width: 100%;
      text-align: left;
      padding-left: 50px;
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 5px;
    }
    h2 {
      font-family: "Signika", sans-serif;
      text-align: left;
      padding-left: 50px;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 500;
    }
  }
}

@media (max-width: 1050px) {
  #contact .contact-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #contact .contact-item {
    width: 320px;
  }
}
/*End Contact Section */

/* Footer */
#footer {
  // background-image: linear-gradient(90deg, #ab436a, #774475, #3b4278, #2c407c);
  background: rgba(23, 25, 30, 255);
  .footer {
    min-height: 200px;
    flex-direction: column;
    padding: 50px 0 10px 0;

    .brand h1 {
      font-size: 1rem;
      text-transform: uppercase;
      color: white;
      span {
        color: white;
        font-size: 40px;
        transition: 0.5s;
        font-family: "PT Sans", sans-serif;
        transition: 0.5s;
        font-family: "Signika", sans-serif;
        letter-spacing: 2px;
      }
      span:hover {
        color: crimson;
        font-size: 60px;
        font-family: "Oleo Script Swash Caps", cursive;
      }
    }
    h2 {
      font-family: "Signika", sans-serif;
      color: crimson;
      font-weight: 500;
      font-size: 2rem;
      letter-spacing: 0.1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .social-icon {
      display: flex;
      margin: 30px 0 30px;
    }

    .social-item {
      height: 50px;
      width: 50px;
      margin: 0 5px;
    }

    img {
      background: white;
      border-radius: 50%;
      transition: 0.5s;
    }
    img:hover {
      background: none;
    }

    p {
      color: white;
      font-size: 2rem;
    }
  }
}

@media (max-width: 850px) {
  #footer {
    p {
      font-size: 18px;
    }
    .brand span {
      font-size: 30px !important;
    }
    .brand span:hover {
      font-size: 50px !important;
    }
  }
}
/*End Footer Section*/

/* Scroll Tracker */
body .scroll-tracker {
  position: fixed;
  inset: 0 0 auto;
  height: 0.3rem;
  background: linear-gradient(to right, orange 50%, crimson 100%);
  transform-origin: left;
  z-index: 500;
}
