@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

* body::-webkit-scrollbar {
	width: 12px;
  }
  body::-webkit-scrollbar-track {
	background: hsla(0, 0%, 2%, 0);
  }
  body::-webkit-scrollbar-thumb {
	background-color: darkgray;
	border-radius: 25px;
  }
  body::-webkit-scrollbar-thumb:hover {
	background: hsl(0, 0%, 60%);
	height:90px;
  }

#services, #projects, #about, #contact, #footer, #hero{
	overflow: hidden;
}
html {
	font-size: 10px;
	font-family: 'PT Sans', sans-serif;
	scroll-behavior: smooth;
}

h1.section-title {
	font-size: 6rem;
}
a {
	text-decoration: none;
}
#project-link {
	color: royalblue;
}
.container {
	min-height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	padding:0 0 0 50px;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-weight: 300;
	font-family: 'Noto Sans', sans-serif;
	-webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: black;
	margin:auto;
	letter-spacing: 0.2rem;
	text-align: center;
	width:fit-content;
	padding:0 30px;
	height:8rem;
	background: white;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	transition:0.5s;
	bottom:100px;
}
.section-title:hover{
	transform: scale(110%);
}
.section-title span {
	-webkit-text-fill-color: crimson; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: crimson;
}

.brand h1 {
	font-size: 1rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 0;
}
#header .header {
	min-height: 8vh;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	background-color:transparent;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 0 10px;
}


#header .header ul{
    display: flex;
    position:relative;
    gap:40px;
    cursor: pointer;
}
#header .header ul li{
    position: relative;
    list-style: none;
    width:40px;
    height:40px;
    background:white;
    border-radius: 60px;
	border-color: var(--i);
	border-width: 50px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition:0.5s;
	font-family: 'Poppins', sans-serif;
}
#header .header ul li:hover{
    width:110px;
    background:linear-gradient(45deg,var(--i),var(--j));
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}
#header .header ul li::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    border-radius: 60px;
    background:linear-gradient(45deg,var(--i),var(--j));
    filter: blur(15px);
    z-index: -1;
    opacity:0;
}
#header .header ul li:hover::after{
    opacity:0.5;
}

#header .header ul li ion-icon{
    color:var(--i);
    font-size: 20px;
    text-align: center;
    transition: 0.5s;
    transition-delay: 0.25s;
    border-radius: 50%;
	z-index:1000;
}

#header .header ul li:hover ion-icon{
    transform: scale(0);
    transition-delay: 0s;
}
#header .header ul li a{
    position:absolute;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#header .header ul li a{
    color:#fff;
    transition: 0.5s;
    transition-delay: 0s;
    transform:scale(0);
    font-weight: 900;
    font-size:13px;
}

#header .header ul li:hover a{
    transform:scale(1);
    transition-delay: 0.25s;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url('portfolio1.webp');
	background-size: cover;
	background-position: top center;
	position: relative;
	height: 100vh;
	
}

#hero .hero {
	margin: 0 auto;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 7rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}

#hero h1:nth-child(1) {
	animation-delay: 1s;

}
#hero h1:nth-child(2) {
	animation-delay: 2s;

}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;

}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: var(--i);
	border-radius: 20px 0;
	animation: text_reveal_box 0.8s ease;
	animation-delay: 0.5s;
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

#hero h1:nth-child(1) span {
	animation-delay: 0.5s;

}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
.overlay{
	background: white;
	position:absolute;
	z-index: 1;
	width: 100px;
	height: 100px;
	right:150px;
	bottom:270px;
	margin: 0;
	padding: 0;
	opacity: 0.5;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
}
.overlay1{
	background: white;
	position:absolute;
	z-index: 1;
	width: 80px;
	height: 80px;
	right:170px;
	bottom:250px;
	margin: 0;
	padding: 0;
	opacity: 0.9;
	border-radius: 20px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	animation: vibrate 2s infinite;
}
@keyframes vibrate {
	0% {
		right:200px;
		bottom:240px;
	}
	50% {
		right:180px;
		bottom:250px;
	}
	100% {
		right:200px;
		bottom:240px;
	}
}
.overlay2{
	background: white;
	position:absolute;
	z-index: 1;
	width: 40px;
	height: 40px;
	right:170px;
	bottom:350px;
	margin: 0;
	padding: 0;
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	animation: vibrate1 2s infinite;
}
@keyframes vibrate1 {
	0% {
		opacity:0.3;
	}
	50% {
		opacity:0.7;
	}
	100% {
		opacity:0.3;
	}
}

.overlay3{
	background: white;
	position:absolute;
	z-index: 1;
	width: 50px;
	height: 50px;
	right:120px;
	bottom:240px;
	margin: 0;
	padding: 0;
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	animation: vibrate1 3s infinite;
}
@keyframes vibrate1 {
	0% {
		opacity:0.3;
	}
	50% {
		opacity:0.7;
	}
	100% {
		opacity:0.3;
	}
}

@media(max-width: 800px){
	#hero .hero {
		justify-content:center;
		align-items: center;
	}
	#hero h1 {
		display: block;
		width: fit-content;
		font-size: 5rem;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s ease forwards;
		animation-delay: 1s;
	}
	@keyframes text_reveal {
		100% {
			color: black;
		}
	}
	.overlay{
		bottom:40px;
	}
	.overlay1{
		right:170px;
		bottom:70px;
	}
	@keyframes vibrate {
		0% {
			right:200px;
			bottom:20px;
		}
		50% {
			right:180px;
			bottom:40px;
		}
		100% {
			right:200px;
			bottom:20px;
		}
	}
	.overlay2{
		bottom: 120px;
	}
	.overlay3{
		bottom: 60px;
	}
}
/* End Hero Section */

/* Services Section */
#services .services {
	overflow: hidden;
	display: flex;
	flex-direction:column;
	margin: 0 auto;
	padding: 50px 0;
	background:linear-gradient(45deg,#ff9966,whitesmoke,whitesmoke,#ffa9c6);
}

#services .column{
	display: flex;
	flex-direction: column;
	box-shadow: rgba(0, 0, 0, 0.5);
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 30px;
	flex-basis: 45%;
	margin:10px;
}
#services .service-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	flex-basis: 45%;
	margin: 2.5%;
	border-radius: 20px;
	background: white;
	border-color: 20px solid #29323c;
	border-width: 5px;
	height:520px;
	width: 500px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	bottom:10px;
	height:120px;
	width: 470px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	z-index: -1;
	background:whitesmoke;
	transition: 0.5s;
}
#services .service-item:hover::after {
	height: 150px;
}
#services .service-item img {
	height: 100px;
	width: 100px;
	border-radius: 20px;
	transition: 0.5s;
	transform: scale(100%);
}

#services .service-item #img1 {
	height: 100px;
	width: 150px;
	border-radius: 20px;
	transition: 0.5s;
	transform: scale(100%);
}
#services .service-item #img2 {
	height: 100px;
	width: 100px;
	border-radius: 20px;
	transition: 0.5s;
	transform: scale(100%);
}
#services .service-item img:hover{
	transform: scale(110%);
}
#services .service-item #img1:hover{
	transform: scale(110%);
}
#services .service-item #img2:hover{
	transform: scale(110%);
}
#services .service-item h2 {
	font-size: 20px;
	color:#29323c;
	margin-top: 20px;
	text-transform: uppercase;
}
#services .service-item p {
	color:#29323c;
	text-align: center;
}

@media(max-width: 1140px){
	#services .service-bottom{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap:20px;
	}
	#services .service-item{
		width:400px;
		height:100%;
	}
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	width:100vw;
	margin: 0;
	padding: 100px 100px;
	background: white ;
	
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 40px;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	gap: 20px;
	height: 400px;
	margin: 0;
	width: 100%;
}

#projects .project-info {
	padding: 30px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: white;
	color: black;
	border-radius: 40px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	text-align: center;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	border-radius: 40px;
	height: 100%;
	width: 100%;
	opacity: 1;
	box-shadow: 0 20px 20px var(--i);
}

#projects .project-img img {
	transition: 0.5s ease transform;
}
#projects .project-item:nth-child(even) {
	flex-direction: row-reverse;
}
#projects .project-item:hover .project-img img {
	transform: scale(110%);
}

@media(max-width: 1050px){
	#projects .project-item {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap:20px;
	}
	#projects .project-img{
		max-width: 400px;
	}
	#projects .project-info{
		width: 400px;
		height:400px;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: column;
	}
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: row;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
}
#about .col-left {
	width: 600px;
	height: 400px;
	padding-left: 60px;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;	
}

#about .col-left .about-img img{
	border-radius: 40px;
	transition:0.5s ease;
	transform:scale(100%);	
}
#about .col-left .about-img img:hover{
	transform:scale(110%);	
}
#about .col-left .about-img::after {
	content:'';
	position:absolute;
	border-radius: 40px;
	z-index: -1;
	left: -45px;
	top: 34px;
	height: 98%;
	width: 98%;
	border: 10px solid crimson;
}

#about .about .title{
	transform: scale(100%);
	animation: vibrate2 1.5s infinite;
}
@keyframes vibrate2{
	0%{
		transform: scale(100%);
	}
	50%{
		transform:scale(110%);
		}
	100%{
		transform: scale(100%);
	}
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 40px;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-align: center;
}
#about .col-right p {
	font-size: medium;
	text-align: center;
}
#about .details{
	width:500px;
	height:300px;
	padding:50px 10px 0 10px;
	margin:auto;
	background: white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 40px;
	transition: 0.5s ease;
	text-align: center;
}
#about .details:hover{
	width:530px;
	height:330px;
	padding:70px 10px 0 10px;
}
@media(max-width: 1050px){
	#about .about{
		display: flex;
		flex-direction: column-reverse;
		gap:20px;
	}
	#about .col-left{
		width: 400px;
		height:400px;
		margin-bottom: 20px;
	}
	#about .about-img{
		margin-top:10px;
	}
	#about .col-right .details{
		justify-content: center;
		width: 400px;
		height:350px;
	}
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin:auto;
	padding: 100px 0;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#contact .contact-item {
	margin: 0;
	padding: 30px;
	text-align: center;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 20px 0 #0000002c;
	transition: 0.3s ease ;
	width: 30%;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-item .icon {
	height: 100px;
	width: 100px;
}

#contact .contact-item .icon img{
	object-fit: contain;
}
#contact .contact-info{
	width: 100%;
}

#contact .contact-info h1 {
	width: 100%;
	text-align: left;
	padding-left: 50px;
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	text-align: left;
	padding-left: 50px;
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
@media(max-width: 1050px){
	#contact .contact-items{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap:20px;
	}
	#contact .contact-item{
		width:400px;
	}
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(90deg,#ab436a,#774475,#3b4278,#2c407c);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding: 50px 0 10px 0;
}
#footer h2 {
	color: crimson;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .brand span{
	color:white;
	font-size:40px;
	transition: 0.5s;
	font-family: 'PT Sans', sans-serif;
	transition:0.5s
}
#footer .brand span:hover{
	color:crimson;
	font-size:60px;
	font-family: 'Oleo Script Swash Caps', cursive;
}
#footer .social-icon {
	display: flex;
	margin: 30px 0 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer img{
	background:white;
	border-radius: 50%;
	transition: 0.5s;
}
#footer img:hover{
	background: none;
}
#footer p {
	color: white;
	font-size: 20px;
}
